<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            min-height: 65px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
        }

        #messages li.myself {
            flex-direction: row-reverse;
        }
    
        #messages li span:nth-of-type(1) {
            font-weight: bold;
            
        }

        #messages li span:nth-of-type(2) {
            max-width: 80%;
            border: 1px saddlebrown solid;
            padding: 30px;
            padding: 16px 24px;
            margin: 0 15px 5px;
            border-radius: 16px;
            border: 4px solid #fff;
            background: #000;
            font-size: 1.1em;
            line-height: 1.4;
            letter-spacing: 3px;
            color: #fff;
            position: relative;
            min-height: 65px;
            word-break: break-word;
            position: relative;
        }
        #messages li span:nth-of-type(2)::before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            border: 15px solid transparent;
            border-right-color: #000;
            transform: translateY(-50%) translateX(-54px);
        }

        #messages li.myself span:nth-of-type(2)::before {
            top: 50%;
            right: -30px;
            border: 15px solid transparent;
            border-left-color: #000;
            transform: translateY(-50%) translateX(0px);
        }

        .points {
            width: 100px;
            height: 100px;
            display: block;
            background: red;
        }

        .points:hover::after {
            content: url('http://localhost:3030/api/point');
            font-size: 16px;
            color: #fff;
            width: 50px;
            height: 50px;
            display: block;
        }

        @supports (-webkit-appearance: none) {
            #chrome_detect::after {
                content: url('http://localhost:3030/api/point1');
            }
        }

        .box p:nth-last-of-type(1) {
            color: blue;
        }

    </style>
</head>

<body>
    <div class="box">
        <p>1</p>
        <p>2</p>
    </div>
    <a href="#" class="points">hover me</a>
    <ul id="messages">   
    </ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="../public/socket.io.js"></script>
    <script src="../public/jquery.js"></script>
    <script>

        $(function () {
            var socket = io.connect(location.href);
            socket.on('connect', function () {
                console.log('connect', socket.id);
            });
            socket.on('receiveMsg', function (data) {
                console.log('a', data)
                let myself = data.id === socket.id;
                let tpl = `
                <li ${myself ? 'class="myself"' : ""}>
                    <span>${data.author}</span>
                    <span>${data.message}</span>
                </li>
                `;
                $('#messages').append($(tpl));
            });
            // var socket = io.connect('127.0.0.1:3030');
            $('form').submit(function () {
                socket.emit('sendMsg', {
                    message: $('#m').val(),
                    author: '小明'
                });
                $('#m').val('');
                return false;
            });
        });
    </script>
</body>

</html>